FLASK_APP=server.py
FLASK_ENV=development

SECRET_KEY=a58e8f74dd3f3ca4c359ed13
SQLALCHEMY_TRACK_MODIFICATIONS=False

DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=FTAIEDWDSQL01
DB_NAME=SIMS_1
DB_TRUSTED_CONNECTION=yes

# Gemini
GEMINI_API_KEY=your-gemini-api-key
GEMINI_MODEL=gemini-2.0-flash

# OpenAI (not implemented yet)
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4o
